<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 500;
                background-color: black;
                margin: 20px;
                width: 200px;
                padding: 20px;
            }
            body{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1 This is a text inside a div box to show ho flex work!</div>
            <div>2 This is a text inside a div box to show ho flex work!</div>
            <div>3 This is a text inside a div box to show ho flex work!</div>
            <div>4 This is a text inside a div box to show ho flex work!</div>
            <div>5 This is a text inside a div box to show ho flex work!</div>
            <div>6 This is a text inside a div box to show ho flex work!</div>
            <div>7 This is a text inside a div box to show ho flex work!</div>
            <div>8 This is a text inside a div box to show ho flex work!</div>
            <div>9 This is a text inside a div box to show ho flex work!</div>
            <div>10 This is a text inside a div box to show ho flex work!</div>
            <div>11 This is a text inside a div box to show ho flex work!</div>
            <div>12 This is a text inside a div box to show ho flex work!</div>
        </div>
        <a href="grid.html">Grid</a>
    </body>
</html>