<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes grow{
                0%{
                    left: 0%;
                }
                50%{
                    left: 50%;
                }
                100%{
                    left: 0%;
                }
            }

            h1{
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                animation-name: grow;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            body{
                background-color:lightcyan;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', ()=>{
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused'
                document.querySelector('button').onclick = function(){
                    h1.style.animationPlayState = (h1.style.animationPlayState === 'paused') ? 'running' : 'paused';

                }
            })
        </script>
    </head>
    <body>
        <button>Click me</button>
        <h1>Fancy Animations</h1>
    </body>
</html>